loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = myau
mcVersion = 1.8.9
modid = myau
<<<<<<< HEAD
version = 1.1+2
=======
version = 1.2+1
>>>>>>> 7511e14 (1.2+2)
jarName = Myau+1.8.9-1.1+2.jar
